@import './custom'
  
button,
li,
ul,
input,
.v-input,
:root
  font-size: 16px
  line-height: 24px
  font-weight: 400
  @media screen and (max-width: 1000px)
    font-size: 12px
  @media screen and (max-width: 800px)
    font-size: 8px
:root
  color: black
  font-synthesis: none
  text-rendering: optimizeLegibility
  overflow-y: auto
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
body
  margin: 0
  padding: 0
  box-sizing: border-box
#app
  min-height: 100vh
  margin: 0 auto
  text-align: center
  box-sizing: border-box
  background: url('/public/background.jpg') repeat
